# Informações do APP
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost


# Configurações da API do Ponto Mais
PONTOMAIS_TOKEN="seu_token"
PONTOMAIS_BASE_URL="https://url.dominio.com"

# Configurações do Bot do Telegram
TELEGRAM_BOT_TOKEN="seu_bot_token"
TELEGRAM_HOSTS=123456789,987654321

# Modo Debug
DEBUG=false

# Localização dos arquivos de idioma
LANGUAGE_CODE = 'pt-br'

# Fuso horário
TIME_ZONE = 'America/Sao_Paulo'